<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .container div{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px solid #999;
        }
        .b1{
            background-color: crimson;
        }
        .b2{
            background-color: #34ff53;
        }
        .b3{
            background-color: rgb(29,200,99);
        }
        .b4{
            background-color: rgba(250,120,155,0.9);
        }
        .b5{
            background-color: hsl(55,25%,50%);
        }
        .b6{
            background-color: hsla(35,80%,77%,0.5);
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="b1">block 1</div>
        <div class="b2">block 2</div>
        <div class="b3">block 3</div>
        <div class="b4">block 4</div>
        <div class="b5">block 5</div>
        <div class="b6">block 6</div>
    </section>
</body>
</html>