<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            color: burlywood;

        }
        .p2{
            color: #5ff223;
        }
        .p3{
            color: #ffffff9f;
            background-color: red;
            padding: 10px;
        }
        .p4{
            background-color: rgb(24,20,62);
            color: rgb(255,255,2);
            padding: 10px;
        }
        .p5{
             background-color: rgb(24,20,62,0.7);
            color: rgb(255,255,2);
            padding: 10px;
        }
        .p6{
            background-color: hsl(20,5%, 5%);
            color: hsl(98,90%,90%);
            padding: 10px;
        }
        .p7{
            background-color: hsl(20,5%, 5%,0.4);
            color: hsl(98,90%,90%,0.9);
            padding: 10px;  
        }
    </style>
</head>
<body>
    <h1>color name</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus placeat ipsa, sit veniam consequuntur vero fuga corrupti incidunt culpa delectus, quia neque architecto, voluptate et iste ad sint. Molestiae.</p>
    <h1>hexa decimal (6-digit)</h1>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas perferendis, placeat facere soluta pariatur explicabo. Unde aliquam provident accusantium incidunt optio maxime! Accusamus nesciunt repellendus, doloremque blanditiis harum molestiae quas.</p>
    <h1>hexa decimal (8-digit)</h1>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas voluptates repellendus dolorum, veniam repudiandae non quasi modi quod sint eos, consectetur facilis. Repellat cupiditate magnam excepturi, minima enim natus?</p>
    <h1>rgb(0,0,0) </h1>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo dignissimos saepe laboriosam et omnis consequatur! Amet, repellendus veritatis cum reprehenderit labore culpa distinctio quos magnam dicta at sapiente fugit?</p>
    <h1>rgba(0,0,0,alpha) </h1>
    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ut libero omnis autem consequatur officiis eum laborum fugit. Officia, facilis in. Quaerat consequuntur temporibus libero, aperiam nihil veniam similique suscipit!</p>
    <h1>hsl </h1>
    <p class="p6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ad cum, repellat quia cupiditate impedit. Hic fugiat placeat quis nostrum, laboriosam inventore numquam, culpa veniam ratione, ab at illum similique?</p>
    <h1>hsla</h1>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni quia sunt mollitia, ea nam! Aperiam assumenda ipsam aut? Soluta magnam dignissimos consequuntur harum cumque vero, vitae fugiat nam reiciendis.</p>
</body>
</html>